{
  "_args": [
    [
      "@fullcalendar/bootstrap@4.4.0",
      "D:\\xampp\\htdocs\\abs\\public\\bower_components\\admin-lte"
    ]
  ],
  "_from": "@fullcalendar/bootstrap@4.4.0",
  "_id": "@fullcalendar/bootstrap@4.4.0",
  "_inBundle": false,
  "_integrity": "sha512-2YYM2tPhTwNtYFBcIm4Cf/72pJ3qzRRmzGZx13mJeVYjbSOe1rn/tquff/mMDPPtfCZ4+XqXOLCzAeW7eWHGgw==",
  "_location": "/@fullcalendar/bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@fullcalendar/bootstrap@4.4.0",
    "name": "@fullcalendar/bootstrap",
    "escapedName": "@fullcalendar%2fbootstrap",
    "scope": "@fullcalendar",
    "rawSpec": "4.4.0",
    "saveSpec": null,
    "fetchSpec": "4.4.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/bootstrap/-/bootstrap-4.4.0.tgz",
  "_spec": "4.4.0",
  "_where": "D:\\xampp\\htdocs\\abs\\public\\bower_components\\admin-lte",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "copyright": "2019 Adam Shaw",
  "description": "Bootstrap 4 theming for your calendar",
  "docs": "https://fullcalendar.io/docs/bootstrap-theme",
  "homepage": "https://fullcalendar.io/",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "license": "MIT",
  "main": "main.js",
  "module": "main.esm.js",
  "name": "@fullcalendar/bootstrap",
  "peerDependencies": {
    "@fullcalendar/core": "~4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Bootstrap Plugin",
  "types": "main.d.ts",
  "unpkg": "main.min.js",
  "version": "4.4.0"
}
